spring.application.name=security-jwt-jpa


###DDDDDDEEEEEVVVVVVV######

# application-dev.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/securityjwtjpa
spring.datasource.username=postgres
spring.datasource.password=POSTGRES
spring.jpa.hibernate.ddl-auto=update